# TravelBlog

./: TheWorldProject.sln
TheWorldProject/: Program.cs  Startup.cs  TheWorldProject.csproj  bower.json  bundleconfig.json  config.json  gulpfile.js  package-lock.json  package.json
TheWorldProject/Controllers/: AuthController.cs  SignupController.cs
TheWorldProject/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorldProject/Controllers/Web/: AppController.cs
TheWorldProject/Migrations/: 20180503200744_Initial.Designer.cs  20180503200744_Initial.cs  20180507155707_IdentityClasses.Designer.cs  20180507155707_IdentityClasses.cs  WorldContextModelSnapshot.cs
TheWorldProject/Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldRepository.cs  WorldUser.cs  WorldsContextSeedData.cs
TheWorldProject/Properties/: launchSettings.json
TheWorldProject/Services/: DebugMailService.cs  GeoCoordsResult.cs  GeoCoordsService.cs  IMailService.cs
TheWorldProject/ViewModels/: ContactViewModel.cs  ForgotPassViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPassViewModel.cs  StopViewModel.cs  TripViewModel.cs
TheWorldProject/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorldProject/Views/Auth/: Login.cshtml
TheWorldProject/Views/Shared/: _Layout.cshtml
TheWorldProject/Views/Signup/: EmailConfirmation.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Registration.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TheWorldProject/wwwroot/: index.html
(+22 files in other folders)
